
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Binding Blade
  rotate: false
  xy: 1020, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Marquess's Castle
  rotate: false
  xy: 1228, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ostian Walls
  rotate: false
  xy: 928, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Lilina
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Roy
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Sue
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Duchy of Ostia
  rotate: false
  xy: 1552, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacae
  rotate: false
  xy: 1552, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lycian League
  rotate: false
  xy: 1660, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eliminism
  rotate: false
  xy: 1852, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Binding Blade
  rotate: false
  xy: 1852, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Knight
  rotate: false
  xy: 1136, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/General
  rotate: false
  xy: 1960, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Atomic)
  rotate: false
  xy: 1852, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Information)
  rotate: false
  xy: 1852, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Modern)
  rotate: false
  xy: 1852, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Myrmidon
  rotate: false
  xy: 1552, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Industrial)
  rotate: false
  xy: 1660, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Medieval)
  rotate: false
  xy: 1660, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Renaissance)
  rotate: false
  xy: 1660, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsmaster
  rotate: false
  xy: 1768, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Armored Knight
  rotate: false
  xy: 512, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dragon Lord
  rotate: false
  xy: 512, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Druid
  rotate: false
  xy: 720, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/General
  rotate: false
  xy: 1020, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Atomic)
  rotate: false
  xy: 1228, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Information)
  rotate: false
  xy: 1228, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Modern)
  rotate: false
  xy: 1228, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mage Knight
  rotate: false
  xy: 720, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Myrmidon
  rotate: false
  xy: 1436, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomad
  rotate: false
  xy: 1436, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Cavalry
  rotate: false
  xy: 1644, 812
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Trooper
  rotate: false
  xy: 1644, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Industrial)
  rotate: false
  xy: 928, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Medieval)
  rotate: false
  xy: 928, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Renaissance)
  rotate: false
  xy: 928, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shaman
  rotate: false
  xy: 1136, 396
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordsmaster
  rotate: false
  xy: 1136, 188
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Troubadour
  rotate: false
  xy: 1344, 396
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Rider
  rotate: false
  xy: 1344, 188
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Noble Fortitude
  rotate: false
  xy: 512, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance
  rotate: false
  xy: 1020, 546
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Royal Pardon
  rotate: false
  xy: 1078, 546
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
