
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Binding Blade
  rotate: false
  xy: 778, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buy Large Food Portions
  rotate: false
  xy: 1552, 1818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buy Medium Food Portions
  rotate: false
  xy: 4, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buy Small Food Portions
  rotate: false
  xy: 262, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Church of St. Elimine
  rotate: false
  xy: 262, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Drill Grounds
  rotate: false
  xy: 470, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Falchion
  rotate: false
  xy: 470, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fang Headquarters
  rotate: false
  xy: 678, 578
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mani Katti Shrine
  rotate: false
  xy: 1194, 1094
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Marquess's Castle
  rotate: false
  xy: 1502, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ostian Walls
  rotate: false
  xy: 886, 162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pegasi Stable
  rotate: false
  xy: 1094, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Water Temple
  rotate: false
  xy: 1302, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Ger
  rotate: false
  xy: 1618, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alm
  rotate: false
  xy: 4, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Corrin
  rotate: false
  xy: 4, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Eliwood
  rotate: false
  xy: 262, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Ephraim
  rotate: false
  xy: 4, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Hardin
  rotate: false
  xy: 262, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Hector
  rotate: false
  xy: 520, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Innes
  rotate: false
  xy: 4, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Joshua
  rotate: false
  xy: 262, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/L'Arachel
  rotate: false
  xy: 520, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Lilina
  rotate: false
  xy: 778, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Lyn
  rotate: false
  xy: 4, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Lyon
  rotate: false
  xy: 262, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Marth
  rotate: false
  xy: 520, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Medeus
  rotate: false
  xy: 778, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Myrddin
  rotate: false
  xy: 1036, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Nergal
  rotate: false
  xy: 4, 478
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Roy
  rotate: false
  xy: 262, 736
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sirius
  rotate: false
  xy: 520, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sophia
  rotate: false
  xy: 778, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sue
  rotate: false
  xy: 1036, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Zelot
  rotate: false
  xy: 1294, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Zephiel
  rotate: false
  xy: 4, 220
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Altea
  rotate: false
  xy: 1510, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bern
  rotate: false
  xy: 1510, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Etruria
  rotate: false
  xy: 1618, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Grust
  rotate: false
  xy: 1510, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ilia
  rotate: false
  xy: 1618, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nabata
  rotate: false
  xy: 1618, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ostia
  rotate: false
  xy: 1510, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacae
  rotate: false
  xy: 1618, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacaean
  rotate: false
  xy: 1618, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Black Fang
  rotate: false
  xy: 1618, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lycian League
  rotate: false
  xy: 1918, 1710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eliminism
  rotate: false
  xy: 1510, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nagaism
  rotate: false
  xy: 1510, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Naturism
  rotate: false
  xy: 1618, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Binding Blade
  rotate: false
  xy: 1618, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Falchion
  rotate: false
  xy: 1510, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mani Katti
  rotate: false
  xy: 1510, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ger
  rotate: false
  xy: 1194, 1054
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Knight
  rotate: false
  xy: 212, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assassin
  rotate: false
  xy: 520, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bishop
  rotate: false
  xy: 778, 1008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Bishop
  rotate: false
  xy: 778, 1008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade Lord Lyn (Atomic)
  rotate: false
  xy: 1036, 1262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade Lord Lyn (Information)
  rotate: false
  xy: 1036, 1262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade Lord Lyn (Modern)
  rotate: false
  xy: 1036, 1262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalier
  rotate: false
  xy: 1294, 1524
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falcon Knight
  rotate: false
  xy: 1552, 1782
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/General
  rotate: false
  xy: 936, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Atomic)
  rotate: false
  xy: 1710, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Information)
  rotate: false
  xy: 1710, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Modern)
  rotate: false
  xy: 1710, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero-King Marth (Atomic)
  rotate: false
  xy: 1452, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero-King Marth (Information)
  rotate: false
  xy: 1452, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero-King Marth (Modern)
  rotate: false
  xy: 1452, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ice Dragon
  rotate: false
  xy: 1610, 1104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyn (Industrial)
  rotate: false
  xy: 1352, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyn (Medieval)
  rotate: false
  xy: 1352, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyn (Renaissance)
  rotate: false
  xy: 1352, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marth (Industrial)
  rotate: false
  xy: 1918, 1612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marth (Medieval)
  rotate: false
  xy: 1918, 1612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marth (Renaissance)
  rotate: false
  xy: 1918, 1612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Myrmidon
  rotate: false
  xy: 1726, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomad
  rotate: false
  xy: 212, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomadic Trooper
  rotate: false
  xy: 560, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paladin
  rotate: false
  xy: 1076, 1262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Knight
  rotate: false
  xy: 818, 1008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Priest
  rotate: false
  xy: 1334, 1524
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Industrial)
  rotate: false
  xy: 976, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Medieval)
  rotate: false
  xy: 976, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Renaissance)
  rotate: false
  xy: 976, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsmaster
  rotate: false
  xy: 1234, 1054
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thief
  rotate: false
  xy: 1750, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wooden Cavalry
  rotate: false
  xy: 1492, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern General
  rotate: false
  xy: 1650, 1104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern Lord
  rotate: false
  xy: 1392, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern Rider
  rotate: false
  xy: 1958, 1612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ger
  rotate: false
  xy: 1968, 1962
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Armored Knight
  rotate: false
  xy: 262, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Assassin
  rotate: false
  xy: 520, 786
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bishop
  rotate: false
  xy: 1036, 1302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Modern Bishop
  rotate: false
  xy: 1036, 1302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blade Lord Lyn (Atomic)
  rotate: false
  xy: 1294, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blade Lord Lyn (Information)
  rotate: false
  xy: 1294, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blade Lord Lyn (Modern)
  rotate: false
  xy: 1294, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cavalier
  rotate: false
  xy: 1760, 1818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Druid
  rotate: false
  xy: 470, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Falcon Knight
  rotate: false
  xy: 728, 786
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/General
  rotate: false
  xy: 678, 370
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Atomic)
  rotate: false
  xy: 678, 162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Information)
  rotate: false
  xy: 678, 162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Modern)
  rotate: false
  xy: 678, 162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hero-King Marth (Atomic)
  rotate: false
  xy: 986, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hero-King Marth (Information)
  rotate: false
  xy: 986, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hero-King Marth (Modern)
  rotate: false
  xy: 986, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lyn (Industrial)
  rotate: false
  xy: 936, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lyn (Medieval)
  rotate: false
  xy: 936, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lyn (Renaissance)
  rotate: false
  xy: 936, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mage Knight
  rotate: false
  xy: 1244, 1302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marth (Industrial)
  rotate: false
  xy: 1452, 1352
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marth (Medieval)
  rotate: false
  xy: 1452, 1352
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marth (Renaissance)
  rotate: false
  xy: 1452, 1352
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Myrmidon
  rotate: false
  xy: 1710, 1610
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomad
  rotate: false
  xy: 886, 578
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Trooper
  rotate: false
  xy: 886, 370
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 1144, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Knight
  rotate: false
  xy: 1094, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Priest
  rotate: false
  xy: 1094, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Industrial)
  rotate: false
  xy: 1402, 1094
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Medieval)
  rotate: false
  xy: 1402, 1094
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Renaissance)
  rotate: false
  xy: 1402, 1094
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shaman
  rotate: false
  xy: 1352, 886
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordsmaster
  rotate: false
  xy: 1660, 1352
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 1610, 1144
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Troubadour
  rotate: false
  xy: 1302, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wooden Cavalry
  rotate: false
  xy: 1302, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern General
  rotate: false
  xy: 1094, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Lord
  rotate: false
  xy: 1302, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Rider
  rotate: false
  xy: 1560, 886
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Arrowspate
  rotate: false
  xy: 1918, 1652
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concentration
  rotate: false
  xy: 1968, 1904
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flier Shield
  rotate: false
  xy: 1968, 1846
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hoistflamme
  rotate: false
  xy: 1818, 1294
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torch
  rotate: false
  xy: 1818, 1294
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mastery
  rotate: false
  xy: 1818, 1236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Noble Fortitude
  rotate: false
  xy: 1818, 1178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pachyderm
  rotate: false
  xy: 678, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Panic
  rotate: false
  xy: 736, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ransack
  rotate: false
  xy: 794, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance
  rotate: false
  xy: 852, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Retainment
  rotate: false
  xy: 910, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Royal Pardon
  rotate: false
  xy: 968, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sacaean Justice
  rotate: false
  xy: 1026, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sleep
  rotate: false
  xy: 1976, 1652
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Staff
  rotate: false
  xy: 1726, 828
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stonehoist
  rotate: false
  xy: 1726, 770
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Swipe
  rotate: false
  xy: 1726, 712
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Fang Watches
  rotate: false
  xy: 1726, 654
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thunderbolt
  rotate: false
  xy: 1726, 596
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tomebreaker
  rotate: false
  xy: 1726, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Warp
  rotate: false
  xy: 1726, 480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
