
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Binding Blade
  rotate: false
  xy: 1233, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buy Large Food Portions
  rotate: false
  xy: 559, 786
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buy Medium Food Portions
  rotate: false
  xy: 520, 578
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buy Small Food Portions
  rotate: false
  xy: 520, 370
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Church of St. Elimine
  rotate: false
  xy: 817, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dragon Library
  rotate: false
  xy: 1025, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Drill Grounds
  rotate: false
  xy: 1233, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Falchion
  rotate: false
  xy: 728, 578
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fang Headquarters
  rotate: false
  xy: 728, 162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mani Katti Shrine
  rotate: false
  xy: 1352, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Marquess's Castle
  rotate: false
  xy: 1560, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ostian Walls
  rotate: false
  xy: 936, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pegasi Stable
  rotate: false
  xy: 1352, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Alm
  rotate: false
  xy: 572, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Corrin
  rotate: false
  xy: 4, 645
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Eliwood
  rotate: false
  xy: 572, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Ephraim
  rotate: false
  xy: 830, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Hardin
  rotate: false
  xy: 4, 387
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Hector
  rotate: false
  xy: 262, 645
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Innes
  rotate: false
  xy: 830, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Joshua
  rotate: false
  xy: 1088, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/L'Arachel
  rotate: false
  xy: 4, 129
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Lilina
  rotate: false
  xy: 262, 387
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Lyn
  rotate: false
  xy: 1088, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Lyon
  rotate: false
  xy: 1346, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Marth
  rotate: false
  xy: 262, 129
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Medeus
  rotate: false
  xy: 1346, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Myrddin
  rotate: false
  xy: 1604, 1768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Nergal
  rotate: false
  xy: 1604, 1510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Roy
  rotate: false
  xy: 572, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sirius
  rotate: false
  xy: 830, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sophia
  rotate: false
  xy: 1088, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sue
  rotate: false
  xy: 1346, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Zelot
  rotate: false
  xy: 1604, 1252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Zephiel
  rotate: false
  xy: 559, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Armored Knight
  rotate: false
  xy: 817, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Assassin
  rotate: false
  xy: 1025, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bishop
  rotate: false
  xy: 1441, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Modern Bishop
  rotate: false
  xy: 1441, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blade Lord Lyn (Atomic)
  rotate: false
  xy: 1649, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blade Lord Lyn (Information)
  rotate: false
  xy: 1649, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blade Lord Lyn (Modern)
  rotate: false
  xy: 1649, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cavalier
  rotate: false
  xy: 520, 162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Druid
  rotate: false
  xy: 1441, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eliwood (Industrial)
  rotate: false
  xy: 1649, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eliwood (Medieval)
  rotate: false
  xy: 1649, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eliwood (Renaissance)
  rotate: false
  xy: 1649, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Falcon Knight
  rotate: false
  xy: 728, 370
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Ancient)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Atomic)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Classical)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Industrial)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Information)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Medieval)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Modern)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Fire Dragon (Renaissance)
  rotate: false
  xy: 936, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Ancient)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Atomic)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Classical)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Industrial)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Information)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Medieval)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Modern)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Ice Dragon (Renaissance)
  rotate: false
  xy: 4, 903
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Ancient)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Atomic)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Classical)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Industrial)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Information)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Medieval)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Modern)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Mage Dragon (Renaissance)
  rotate: false
  xy: 936, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Ancient)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Atomic)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Classical)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Industrial)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Information)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Medieval)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Modern)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Feral Wyvern (Renaissance)
  rotate: false
  xy: 1144, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Field Armory
  rotate: false
  xy: 4, 1458
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
UnitIcons/General
  rotate: false
  xy: 936, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Atomic)
  rotate: false
  xy: 1144, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Information)
  rotate: false
  xy: 1144, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Lord Roy (Modern)
  rotate: false
  xy: 1144, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hero-King Marth (Atomic)
  rotate: false
  xy: 1352, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hero-King Marth (Information)
  rotate: false
  xy: 1352, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hero-King Marth (Modern)
  rotate: false
  xy: 1352, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Knight Lord Eliwood (Atomic)
  rotate: false
  xy: 1144, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Knight Lord Eliwood (Information)
  rotate: false
  xy: 1144, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Knight Lord Eliwood (Modern)
  rotate: false
  xy: 1144, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lyn (Industrial)
  rotate: false
  xy: 1352, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lyn (Medieval)
  rotate: false
  xy: 1352, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lyn (Renaissance)
  rotate: false
  xy: 1352, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mage Knight
  rotate: false
  xy: 1560, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marth (Industrial)
  rotate: false
  xy: 1560, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marth (Medieval)
  rotate: false
  xy: 1560, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marth (Renaissance)
  rotate: false
  xy: 1560, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Myrmidon
  rotate: false
  xy: 1768, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomad
  rotate: false
  xy: 1768, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Trooper
  rotate: false
  xy: 1768, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 1144, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pegasus Knight
  rotate: false
  xy: 1560, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Priest
  rotate: false
  xy: 1768, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Water Temple
  rotate: false
  xy: 628, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Ger
  rotate: false
  xy: 1468, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Altea
  rotate: false
  xy: 1252, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bern
  rotate: false
  xy: 1252, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Etruria
  rotate: false
  xy: 1468, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Grust
  rotate: false
  xy: 1468, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ilia
  rotate: false
  xy: 1576, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nabata
  rotate: false
  xy: 1576, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ostia
  rotate: false
  xy: 1684, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pherae
  rotate: false
  xy: 1792, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacae
  rotate: false
  xy: 1900, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacaean
  rotate: false
  xy: 1900, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Black Fang
  rotate: false
  xy: 1792, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lycian League
  rotate: false
  xy: 1900, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eliminism
  rotate: false
  xy: 1360, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Grimleal
  rotate: false
  xy: 1576, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nagaism
  rotate: false
  xy: 1684, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Naturism
  rotate: false
  xy: 1792, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Binding Blade
  rotate: false
  xy: 1360, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Durandal
  rotate: false
  xy: 1252, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Falchion
  rotate: false
  xy: 1360, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mani Katti
  rotate: false
  xy: 1684, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ger
  rotate: false
  xy: 2008, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Knight
  rotate: false
  xy: 2008, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assassin
  rotate: false
  xy: 1004, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bishop
  rotate: false
  xy: 2008, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Bishop
  rotate: false
  xy: 2008, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade Lord Lyn (Atomic)
  rotate: false
  xy: 1044, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade Lord Lyn (Information)
  rotate: false
  xy: 1044, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blade Lord Lyn (Modern)
  rotate: false
  xy: 1044, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalier
  rotate: false
  xy: 2008, 372
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eliwood (Industrial)
  rotate: false
  xy: 1084, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eliwood (Medieval)
  rotate: false
  xy: 1084, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eliwood (Renaissance)
  rotate: false
  xy: 1084, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falcon Knight
  rotate: false
  xy: 2008, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Ancient)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Atomic)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Classical)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Industrial)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Information)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Medieval)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Modern)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Fire Dragon (Renaissance)
  rotate: false
  xy: 1124, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Ancient)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Atomic)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Classical)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Industrial)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Information)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Medieval)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Modern)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Ice Dragon (Renaissance)
  rotate: false
  xy: 2008, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Ancient)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Atomic)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Classical)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Industrial)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Information)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Medieval)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Modern)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Mage Dragon (Renaissance)
  rotate: false
  xy: 1164, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Ancient)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Atomic)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Classical)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Industrial)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Information)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Medieval)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Modern)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feral Wyvern (Renaissance)
  rotate: false
  xy: 2008, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/General
  rotate: false
  xy: 1204, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Atomic)
  rotate: false
  xy: 2008, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Information)
  rotate: false
  xy: 2008, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Lord Roy (Modern)
  rotate: false
  xy: 2008, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero-King Marth (Atomic)
  rotate: false
  xy: 1252, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero-King Marth (Information)
  rotate: false
  xy: 1252, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hero-King Marth (Modern)
  rotate: false
  xy: 1252, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight Lord Eliwood (Atomic)
  rotate: false
  xy: 1292, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight Lord Eliwood (Information)
  rotate: false
  xy: 1292, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight Lord Eliwood (Modern)
  rotate: false
  xy: 1292, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyn (Industrial)
  rotate: false
  xy: 1332, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyn (Medieval)
  rotate: false
  xy: 1332, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lyn (Renaissance)
  rotate: false
  xy: 1332, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marth (Industrial)
  rotate: false
  xy: 1372, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marth (Medieval)
  rotate: false
  xy: 1372, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marth (Renaissance)
  rotate: false
  xy: 1372, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Myrmidon
  rotate: false
  xy: 1412, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomad
  rotate: false
  xy: 1452, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomadic Trooper
  rotate: false
  xy: 1492, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paladin
  rotate: false
  xy: 1532, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pegasus Knight
  rotate: false
  xy: 1572, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Priest
  rotate: false
  xy: 1612, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Industrial)
  rotate: false
  xy: 1652, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Medieval)
  rotate: false
  xy: 1652, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roy (Renaissance)
  rotate: false
  xy: 1652, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsmaster
  rotate: false
  xy: 1692, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thief
  rotate: false
  xy: 1732, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Transporter
  rotate: false
  xy: 1772, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Transporter (Tent)
  rotate: false
  xy: 1812, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wooden Cavalry
  rotate: false
  xy: 1852, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern General
  rotate: false
  xy: 1892, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern Lord
  rotate: false
  xy: 1932, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wyvern Rider
  rotate: false
  xy: 1972, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ger
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Roy (Industrial)
  rotate: false
  xy: 4, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Medieval)
  rotate: false
  xy: 4, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy (Renaissance)
  rotate: false
  xy: 4, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shaman
  rotate: false
  xy: 212, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordsmaster
  rotate: false
  xy: 212, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 420, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Transporter
  rotate: false
  xy: 420, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Troubadour
  rotate: false
  xy: 628, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wooden Cavalry
  rotate: false
  xy: 836, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern General
  rotate: false
  xy: 836, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Lord
  rotate: false
  xy: 1044, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Rider
  rotate: false
  xy: 1044, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Arrowspate
  rotate: false
  xy: 1252, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concentration
  rotate: false
  xy: 76, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dragonkiller Rounds
  rotate: false
  xy: 1310, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dragonkiller Weapons
  rotate: false
  xy: 134, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firestone
  rotate: false
  xy: 1368, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flier Shield
  rotate: false
  xy: 192, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hoistflamme
  rotate: false
  xy: 1426, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torch
  rotate: false
  xy: 1426, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Icestone
  rotate: false
  xy: 250, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Legendary Dragonkillers
  rotate: false
  xy: 1484, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Magestone
  rotate: false
  xy: 308, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mastery
  rotate: false
  xy: 1542, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Noble Fortitude
  rotate: false
  xy: 366, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pachyderm
  rotate: false
  xy: 1600, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Panic
  rotate: false
  xy: 424, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision Strikes
  rotate: false
  xy: 1658, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ransack
  rotate: false
  xy: 482, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance
  rotate: false
  xy: 1716, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Retainment
  rotate: false
  xy: 540, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Royal Pardon
  rotate: false
  xy: 1774, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sacaean Justice
  rotate: false
  xy: 598, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sealed Sword
  rotate: false
  xy: 4, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sleep
  rotate: false
  xy: 1832, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Staff
  rotate: false
  xy: 656, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stonehoist
  rotate: false
  xy: 1890, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Swipe
  rotate: false
  xy: 714, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Falchion
  rotate: false
  xy: 1900, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Fang Watches
  rotate: false
  xy: 1948, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Knight of Lycia
  rotate: false
  xy: 772, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thunderbolt
  rotate: false
  xy: 830, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tomebreaker
  rotate: false
  xy: 888, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Warp
  rotate: false
  xy: 946, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
