
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Binding Blade
  rotate: false
  xy: 2, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/League of Elibe
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Knight
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cavalier
  rotate: false
  xy: 204, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dragon Lord
  rotate: false
  xy: 204, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Druid
  rotate: false
  xy: 406, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Knight
  rotate: false
  xy: 406, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mage Knight
  rotate: false
  xy: 608, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomad
  rotate: false
  xy: 608, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Trooper
  rotate: false
  xy: 810, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 810, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy
  rotate: false
  xy: 1012, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Roy the Young Lion
  rotate: false
  xy: 1012, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shaman
  rotate: false
  xy: 1214, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Troubadour
  rotate: false
  xy: 1214, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Rider
  rotate: false
  xy: 1416, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
